images {
  image: "/_Resources/Images/CuervoImage.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/BackgroundResized.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/CoinImage.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/CursorImage.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "ButtonAnim"
  images {
    image: "/_Resources/Images/ButtonAnimFrames/Button.01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/ButtonAnimFrames/Button.02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
