images {
  image: "/_Resources/Images/CuervoImage.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Background/plx-1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Background/plx-2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Background/plx-3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Background/plx-4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Background/plx-5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Fly2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_Resources/Images/Nenufar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "FrogIdle"
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Jump/FrogJump_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "FrogJump"
  images {
    image: "/_Resources/Images/Frog/Frog_Jump/FrogJump_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Jump/FrogJump_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Idle/FrogIdle_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Jump/FrogJump_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Jump/FrogJump_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "FrogTongue"
  images {
    image: "/_Resources/Images/Frog/Frog_Tongue/FrogTongue_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Tongue/FrogTongue_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Tongue/FrogTongue_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Tongue/FrogTongue_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Tongue/FrogTongue_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/_Resources/Images/Frog/Frog_Tongue/FrogTongue_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
