--Variables de inspector
go.property("speed", 4)

local Require =require "_Resources.Scripts.Requirable"
local X=setmetatable({}, {__index=Require})

function init(self)
	--init generico para Require
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 60 / self.speed)
	msg.post(".", "acquire_input_focus")  -- Asegúrate de que el objeto puede recibir eventos de entrada
end

local function clicked(self)
	-- Lógica específica para cuando el objeto es clicado
	print("¡Objeto clicado!")
	-- Agrega la lógica que desees realizar al hacer clic en este objeto
	GameController.update_score(1)
	go.delete()

end

return C